@import url("https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inter:wght@400;500;600&display=swap");

:root {
  --bg1: #151828;
  --bg2: #1b1f34;
  --body: #959dcc;
  --brand: #ffab76;
  --white: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Inter", "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana,
    sans-serif;
  color: var(--body);
  line-height: 1.8;
  background-color: var(--bg1);
}

#hero {
  background: url(/img/cover_1.png);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Dela Gothic One", "Segoe UI", "Segoe UI", Tahoma, Geneva,
    Verdana, sans-serif;
  color: white;
}

section {
  padding-top: 160px;
  padding-bottom: 160px;
}

.info {
  margin: 20px;
  text-align: center;
}

.info-para {
  text-align: center;
  font-family: "Inter", "Segoe UI", "Segoe UI", Tahoma, Geneva, Verdana,
    sans-serif;
  color: white;
}

#title {
  padding: 250px;
  text-align: center;
}

/* NAVBAR */

.navbar {
  background: linear-gradient(to bottom, #1b1f34, rgba(27, 31, 52, 0.2));
}

.navbar .navbar-nav .nav-link.active {
  color: white;
}

.navbar-brand {
  font-family: "Dela Gothic One", "Segoe UI", "Segoe UI", Tahoma, Geneva,
    Verdana, sans-serif;
  font-size: 32px;
}

/* HERO */

.carousel_inner {
  width: 100%;
  overflow: hidden;
}

.carousel_inner::after {
  content: "";
  display: block;
  clear: both;
}

.carousel_item {
  position: relative;
  float: left;
  display: none;
  width: 100%;
  margin-right: -100%;
}

/* slide effect */

.carousel_item__active,
.carousel_item__pos_next {
  display: block;
}

.carousel_item__pos_next {
  left: 100%;
}

.carousel_item__next {
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

/* carousel */
.carousel_img {
  display: block;
  width: 100%;
}

/* BUTTON */

.btn {
  padding: 16px 32px;
  font-family: "Dela Gothic One", "Segoe UI", "Segoe UI", Tahoma, Geneva,
    Verdana, sans-serif;
  transition: all 0.4s ease;
}

.btn-brand {
  background-color: white;
}

.btn-brand:hover {
  background-color: transparent;
  color: white;
  border-color: white;
}

.btn-outline-brand {
  background-color: transparent;
  color: white;
  border-color: white;
}

.btn-outline-brand:hover {
  background-color: white;
}

.review-title {
  margin: 5%;
  text-align: center;
}

.container-review {
  display: flex;
}

.review-content {
  font-size: 24px;
  font-weight: bold;
  font-style: italic;
}

#map {
  height: 650px;
  width: 100%;
}

.services-title {
  text-align: center;
  margin: 25px;
}

.services-info {
    font-size: 28px;
    text-align: center;
}

.services {
  color: white;
  font-size: 30px;
  list-style: none;
}

.services-selection {
  margin: 10px;
}

.services-span {
  float: right;
}

.portfolio-title {
  text-align: center;
}

.gallery-video {
  height: 100%;
  width: 100%;
}

.gallery {
  margin: 0 0.65rem;
}

.gallery-item {
  height: auto;
  margin: 0.5rem;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 640px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 300px);
    grid-auto-flow: row dense;
  }

  .gallery-item {
    margin: 0.7rem;
  }

  .gallery-item:first-child {
    grid-row: span 2;
  }

  .gallery-item:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: span 2;
  }

  .gallery-item:nth-child(6),
  .gallery-item:nth-child(8) {
    grid-row: span 2;
  }
}

@media (min-width: 960px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto-flow);
  }

  gallery-item:first-child,
  gallery-item:first-child(7),
  gallery-item:first-child(8) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .gallery-item:nth-child(2) {
    grid-column: span 2;
    grid-row: span 2;
  }
}

footer {
  background: #111;
  height: auto;
  width: 100vw;
  padding-top: 40px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 3rem;
}

.footer-content p {
  max-width: 500px;
  margin: 19px auto;
  line-height: 28px;
  font-size: 14px;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 2.5rem 3rem 0;
}

.socials li {
  margin: 0 10px;
}

.socials a {
  text-decoration: none;
  color: #fff;
}

.socials a i {
  font-size: 1.1rem;
  transition: color 0.4s ease;
}

.socials a:hover i {
  color: aqua;
}

.footer-bottom {
  background: #000;
  width: 100vw;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom p {
  font-size: 14px;
  word-spacing: 2px;
  text-transform: capitalize;
}

.footer-bottom span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

@media screen and (max-width: 500px) {
  #hero {
    max-width: 100%;
    height: auto;
  }

  #title {
    padding: 0%;
    text-align: center;
    font-size: 5em;
    margin-top: 5rem;
  }

  .btn {
    margin-top: -20em;
  }

  .appointment-btn {
    background: white;
    color: black;
  }

  .review-content {
    font-size: 1rem;
  }

  .services-info {
    font-size: 16px;
    text-align: center;
}

  .services {
    font-size: 1em;
  }
}

@media screen and (max-width: 768px) {
  #hero {
    max-width: 100%;
    height: auto;
  }

  .hero-title {
    font-size: 36px;
  }

  #title {
    padding: 0%;
    text-align: center;
    font-size: 7.5em;
    margin-top: 2em;
  }

  .btn {
    margin-top: -20em;
  }

  .appointment-btn {
    background: white;
    color: black;
  }

  .review-content {
    font-size: 1.25rem;
  }

  .services-info {
    font-size: 24px;
    text-align: center;
}

  .services {
    font-size: 1.25em;
  }
}


@media screen and (max-width: 1024px) {
    .nav-link {
        text-align: right;
    }

    .appointment-btn {
        float: right;
    }
    
    #hero {
      max-width: 100%;
      height: auto;
    }
  
    .hero-title {
      font-size: 36px;
    }
  
    #title {
      padding: 0%;
      text-align: center;
      font-size: 7.5em;
      margin-top: 2em;
    }
  
    .btn {
        margin: auto;
        padding: auto;
    }

    .review-content {
      font-size: 1.25rem;
    }
  
    .services {
      font-size: 1.25em;
    }
  }